// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/lauritz/flutter
FLUTTER_APPLICATION_PATH=/Users/lauritz/OneDrive/PROJECTS/Apps_Flutter/work_in_progress
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=0.5.0
FLUTTER_BUILD_NUMBER=9
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/lauritz/OneDrive/PROJECTS/Apps_Flutter/work_in_progress/.dart_tool/package_config.json
